# newsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/angelstudio/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelstudio/newsapp/: CustomPreference.kt  NewsApplication.kt
app/src/main/java/com/angelstudio/newsapp/data/db/: TopHeadlineDao.kt  TopHeadlineDatabase.kt
app/src/main/java/com/angelstudio/newsapp/data/db/entity/: Archive.kt  Article.kt  Source.kt
app/src/main/java/com/angelstudio/newsapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NewsApiService.kt  TopHeadlineDataSource.kt  TopHeadlineDataSourceImpl.kt
app/src/main/java/com/angelstudio/newsapp/data/network/response/: TopHeadlineNewsResponse.kt
app/src/main/java/com/angelstudio/newsapp/data/repository/: TopHeadlineRepository.kt  TopHeadlineRepositoryImpl.kt
app/src/main/java/com/angelstudio/newsapp/internal/: BindingUtils.kt  Delegates.kt  Exceptions.kt  Utils.kt
app/src/main/java/com/angelstudio/newsapp/internal/glide/: NewsAppGlideModule.kt
app/src/main/java/com/angelstudio/newsapp/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/angelstudio/newsapp/ui/archive/: ArchiveAdapter.kt  ArchiveFragment.kt  ArchiveViewModel.kt  ArchiveViewModelFactory.kt
app/src/main/java/com/angelstudio/newsapp/ui/base/: ScopedFragment.kt
app/src/main/java/com/angelstudio/newsapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/angelstudio/newsapp/ui/feed/: FeedFragment.kt  FeedFragmentViewModel.kt  FeedFragmentViewModelFactory.kt  TopHeadlineAdapter.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/animator/: navigation_item_text_color.xml
app/src/main/res/animator-night/: navigation_item_text_color.xml
app/src/main/res/drawable/: arab.xml  at.xml  background_splash.xml  cn.xml  co.xml  cu.xml  eg.xml  fr.xml  gb.xml  ic_archive.xml  ic_arrow_black.xml  ic_bookmark.xml  ic_delete.xml  ic_moon.xml  ic_radio.xml  ic_recipe.xml  ie.xml  jp.xml  lt.xml  lv.xml  mx.xml  pl.xml  radio_launcher_foreground.xml  rounded_corner.xml  sg.xml  sk.xml  th.xml  tr.xml  ua.xml
app/src/main/res/drawable-night/: ic_bookmark.xml  ic_moon.xml  ic_newspaper.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ae.xml  arab.xml  background_splash.xml  be.xml  hk.xml  ic_recipe2.xml  ic_recipe_book.xml  irish.xml  italian.xml  jamaican.xml  kenyan.xml  ma.xml  my.xml  ng.xml  nl.xml  no.xml  pt.xml  ro.xml  rs.xml  se.xml  si.xml  spanish.xml  tw.xml
app/src/main/res/layout/: about.xml  activity_main.xml  archive_fragment.xml  archive_item.xml  available_languages_layout.xml  categories.xml  chipgroup.xml  custom_preference_layout.xml  flags.xml  fragment_detail.xml  fragment_feed.xml  fragment_settings_appbar.xml  fragment_settings_bottom_nav.xml  layout_demo_grid.xml  pref_layout.xml  top_headline_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: radio_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  radio_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v26/: preferences.xml
app/src/test/java/com/angelstudio/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
