<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appBarLayout">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorPrimary"
                    android:elevation="3dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:theme="@style/ToolbarTheme"
            />
        </com.google.android.material.appbar.AppBarLayout>

    <fragment
            android:id="@+id/nav_host_fragment"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
                style="@style/BottomNavigation"
                android:id="@+id/bottom_nav"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                app:itemIconTint="@animator/navigation_item_text_color"
                app:itemTextColor="@animator/navigation_item_text_color"
                app:labelVisibilityMode="labeled"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/bottom_nav"/>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>







