<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/mySwiperefresh"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_demo_child_count="10"
                            app:shimmer_demo_layout="@layout/layout_demo_grid"
                            app:shimmer_demo_layout_manager_type="linear_vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_marginTop="8dp"
                            tools:listitem="@layout/top_headline_item">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

